<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background5"
    android:layout_height="match_parent"
    tools:context=".Quiz_Main">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_centerVertical="true"

        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/img_ar3"

                />

            <Button
                android:layout_width="220dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/main_quiz_item1"
                android:fontFamily="casual"
                android:onClick="arabic_quiz_onClick"
                android:text="Arabic"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l1"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/img_abc"

                />

            <Button
                android:layout_width="220dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_en"
                android:fontFamily="casual"
                android:onClick="english_quiz_onClick"
                android:text="English"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l2"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/img_math2"

                />

            <Button
                android:layout_width="220dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_mth"
                android:fontFamily="casual"
                android:onClick="math_quiz_onClick"
                android:text="Numbers"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l2"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/img_color"

                />

            <Button
                android:layout_width="220dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape5"
                android:fontFamily="casual"
                android:onClick="color_quiz_onClick"
                android:text="Color"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>